#! /bin/bash
# /etc/init.d/pyCI
#
### BEGIN INIT INFO
# Provides: pyCI
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:  3 5
# Default-Stop:   0 1 2 6
# Short-Description: pyCI
# Description: a minimal CI server
### END INIT INFO

case "$1" in
  start)
    echo "Starting pyCI"
    pyci start
    ;;
  stop)
    echo "Stopping pyCI"
    pyci stop
    ;;
  restart)
    echo "Restarting pyCI"
    pyci restart
    ;;
  *)
    echo "Usage: service pyCI {start|stop|restart}"
    exit 1
    ;;
esac

exit 0
